<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>NANIMALE gelati</title>
</head>
<body>
    <main>
        <div class="back">
            <img class="shape1 tablet" src="asset/shape1.svg" alt="">
            <img class="shape2"src="asset/shape2.svg" alt="">
            <img class="shape3 "src="asset/shape3.svg" alt="">
            <img class="shape4 tablet"src="asset/shape4.svg" alt="">
            <img class="shape4-2 desktop"src="asset/shape4.svg" alt="">
            <img class="shape5"src="asset/shape5.svg" alt="">
            <img class="desktop tiger" src="asset/tiger.png" alt="">
            <img class="desktop gorilla" src="asset/gorilla.png" alt="">
        </div>
        <article class="article">
            <div class="article-content">
                <img class="mobile cups" src="asset/cups.png" alt="">
                <div class="article-logo">
                    <img class="article-logo" src="asset/logo.svg" alt="">
                 </div>   
                    <div class="article-mainText">
                        <p>Monatelang haben wir getüftelt, getestet, verworfen und nochmals verfeinert, bis wir von jeder einzelnen Sorte überzeugt waren. Denn wir sind getrieben von der Suche nach dem perfekten Geschmackserlebnis. </p>
                        <p>Und jetzt sind sie endlich da: unsere sauguten Glacés aus 100% natürlichen, veganen Zutaten. Mit viel Liebe produziert bei uns in der Schweiz.</p>
                        <p>Werde Teil der NANIMALE Family und verkaufe unser Glacé. Oder empfehle uns weiter und sag uns, wo wir unbedingt sein sollten. Herzlichen Dank! Dein NANIMALE Team.</p>
                    </div>
                   <div class="article-contact">
                       <a href="mailto:partner@nanimale.com">partner@nanimale.com</a>
                       <a href="tel:079 292 94 26">079 292 94 26</a>
                       <a href="https://www.instagram.com/nanimalegelati">instagram</a>
                   </div>
            </div>
        </article>
    </main>
</body>
</html>