*{
    text-decoration: none;
    color: black;
    margin:0;
    padding: 0;

    box-sizing: border-box;
}
html{
    font-size: 8px;
    @include xlScreen {
        font-size: 12px;
    }
}
body{
    background-color: $cream;
    font-size: 2rem;
}
.back{
    & >img{
        position: absolute;
    }
}
.desktop{
    @include mScreen {
        display: none;
    }
}
.tablet{
    @include sScreen {
        display: none;
    }
}
.mobile{
    display: none;
    @include mScreen {
        display: block;
    }
}
.article{
    width: 100%;
    height: 100vh;
    @include sScreen {
        height: unset;
    }
    &-content{
        width: 64rem;
        max-width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        text-align: center;
        margin: 3rem auto;
        & p{
            margin-bottom: 2rem;
        }
        @include sScreen {
            width: 100%;
            padding: 0 5rem;
            position: relative;
            top: unset;
            left: unset;
            transform: unset;
        }
    }
    &-contact{
        & a{
            display: block;
        }
    }
    &-logo{
        margin-bottom: 2rem;
        & svg{
            widht:30rem;
            max-width: 80%;
        }
    }
}
.gorilla{
    width: 33rem;
    right: 0;
    top:70vh;
    transform: translateY(-50%);
}
.tiger{
    width: 33rem;
    left: 0;
    top:30%;
    transform: translateY(-50%);
}
.cups{
    width: 100%;
    margin-bottom: 3rem;
    @include sScreen {
        margin-top: 6rem;
    }
}
.shape1{
    width: 35rem;
    right: 10%;
    top:20vh;
    transform: translate(-50%,-50%);
    @include mScreen {
        top:10vh;
        right: 10%;
        transform: translate(0%,0%);
    }
}
.shape2{
    width: 35rem;
    right: 20%;
    top:70vh;
    transform: translate(-50%,-50%);
    @include sScreen {
        right: unset;
        top: 60vh;
        transform: unset;
    }
}
.shape3{
    width: 20rem;
    left: 15%;
    top:60vh;
    transform: translate(-50%,-50%);

    @include mScreen {
        top:20vh;
        left: 10%;
        transform: translate(0%,0%);
    }
    @include sScreen {
        top:0;
        left: 3%;
        transform: translate(0%,0%);
    }
}
.shape4{
    right: 20%;
    top:80vh;
    transform: translate(-50%,-50%);
}
.shape4-2{
    left: 30%;
    top:15vh;
    transform: translate(-50%,-50%) rotate(90deg);
}
.shape5{
    width: 15rem;
    left: 20%;
    top:80vh;
    transform: translate(-50%,-50%);
    @include sScreen {
        right: 5rem;
        left: unset;
        top: 50vh;
        transform: unset;
    }
}